# cloud-storage

./: .env  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yaml
src/main/java/com/darfik/cloudstorage/: CloudStorageApplication.java
src/main/java/com/darfik/cloudstorage/advice/: CustomExceptionHandler.java
src/main/java/com/darfik/cloudstorage/config/: ApplicationConfiguration.java  MinioConfiguration.java
src/main/java/com/darfik/cloudstorage/config/minio/: MinioBucketConfiguration.java  MinioClientConfiguration.java
src/main/java/com/darfik/cloudstorage/controller/: FileController.java  FolderController.java  HomeController.java  LoginController.java  RegistrationController.java  SearchController.java
src/main/java/com/darfik/cloudstorage/domain/exception/: FileOperationException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/darfik/cloudstorage/domain/s3storage/: MinioProperties.java
src/main/java/com/darfik/cloudstorage/domain/user/: AppUser.java  AppUserRepository.java  RegistrationDto.java  RegistrationRequest.java  Role.java  UserService.java  UserServiceImpl.java
src/main/java/com/darfik/cloudstorage/dto/: AppFileDto.java  AppUserRequest.java  FileDeleteRequest.java  FileRenameRequest.java  FileRequest.java  FileUploadRequest.java  FolderRenameRequest.java  FolderRequest.java  FolderUploadRequest.java  RegistrationDto.java  SearchRequest.java
src/main/java/com/darfik/cloudstorage/exception/: CustomExceptionHandler.java  FileOperationException.java  FileUploadException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/darfik/cloudstorage/mapper/: AppUserMapper.java  Mappable.java
src/main/java/com/darfik/cloudstorage/model/: AppUser.java  Role.java
src/main/java/com/darfik/cloudstorage/repository/: AppUserRepository.java
src/main/java/com/darfik/cloudstorage/security/: CustomUserDetailsService.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java  WebSecurityConfiguration.java
src/main/java/com/darfik/cloudstorage/security/config/: WebSecurityConfiguration.java
src/main/java/com/darfik/cloudstorage/service/: AppFileService.java  AppFileServiceImpl.java  AppFolderService.java  AppFolderServiceImpl.java  SearchService.java  UserService.java  UserServiceImpl.java
src/main/java/com/darfik/cloudstorage/service/impl/: AppFileServiceImpl.java  AppFolderServiceImpl.java  SearchServiceImpl.java  (+1 more)
src/main/java/com/darfik/cloudstorage/user/: AppUser.java  AppUserConfiguration.java  AppUserController.java  AppUserRepository.java  AppUserRequest.java  AppUserService.java  CustomUserDetailsService.java  HomeController.java  LoginController.java  RegistrationController.java  UserAlreadyExistsException.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/darfik/cloudstorage/validation/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: password-validator.js  signup-form.css  signup-form.js  styles.css
src/main/resources/templates/: file-delete-modal.html  file-rename-modal.html  folder-delete-modal.html  folder-rename-modal.html  header.html  home.html  login.html  search-results.html  search.html  sign-up.html  signup.html  upload-file-modal.html  upload-folder-modal.html  upload-test.html
src/test/java/com/darfik/cloudstorage/: CloudStorageApplicationTests.java  TestCloudStorageApplication.java
src/test/java/com/darfik/cloudstorage/security/: TestWebSecurityConfiguration.java
src/test/java/com/darfik/cloudstorage/service/: UserServiceIntegrationTest.java
(+62 files in other folders)
