HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=cloud_storage
POSTGRES_DATABASE=cloud-storage

REDIS_HOST=localhost
REDIS_PASSWORD=redispassword

MINIO_BUCKET=user-files
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin