<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Cloud Storage</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link th:href="@{/styles.css}" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    .drop-zone {
        max-width: 200px;
        height: 200px;
        padding: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: "Quicksand", sans-serif;
        font-weight: 500;
        font-size: 20px;
        cursor: pointer;
        color: #cccccc;
        border: 4px dashed #009578;
        border-radius: 10px;
    }

    .drop-zone--over {
        border-style: solid;
    }

    .drop-zone__input {
        display: none;
    }

    .drop-zone__thumb {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        background-color: #cccccc;
        background-size: cover;
        position: relative;
    }

    .drop-zone__thumb::after {
        content: attr(data-label);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 5px 0;
        color: #ffffff;
        background: rgba(0, 0, 0, 0.75);
        font-size: 14px;
        text-align: center;
    }
</style>
<body>
<div th:replace="header :: header"></div>
<div class="container mt-5" sec:authorize="isAuthenticated()">
    <h2>Cloud Storage</h2>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a th:href="@{/}">Home</a></li>
            <li aria-current="page" class="breadcrumb-item active" th:text="${currentPath}"></li>
        </ol>
    </nav>
    <div class="row mb-4">
        <div class="col-md-12">
            <button class="btn btn-primary mr-2" data-toggle="modal" data-target="#uploadFileModal">Upload File</button>
            <button class="btn btn-primary mr-2" data-toggle="modal" data-target="#uploadFolderModal">Upload Folder</button>
        </div>
    </div>
    <div th:if="${errorMessage}">
        <h4>Error:</h4>
        <p th:text="${errorMessage}"></p>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div th:replace="search :: search"></div>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Type</th>
                    <th scope="col">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:class="${file.isDir() ? 'table-active' : ''}" th:each="file : ${folderContent}">
                    <td class="file-item">
                        <span th:if="${not file.isDir()}" th:text="${file.name()}"></span>
                        <form th:if="${file.isDir()}" method="get" action="/" style="display: inline;">
                            <input type="hidden" name="path" th:value="${file.path() + file.name()}"/>
                            <button type="submit" class="btn btn-link" th:text="${file.name()}"></button>
                        </form>
                    </td>
                    <td th:text="${file.isDir()} ? 'Folder' : 'File'"></td>
                    <td th:if="${not file.isDir()}">
                        <button class="btn btn-primary" data-toggle="modal" th:data-target="'#fileRenameModal-' + ${#strings.replace(#strings.replace(#strings.replace(file.name(), ' ', '-'), '.', '-'), '/', '-')}">Rename</button>
                        <div th:replace="file-rename-modal :: file-rename-modal"></div>
                        <button class="btn btn-danger" data-toggle="modal" th:data-target="'#fileDeleteModal-' + ${#strings.replace(#strings.replace(#strings.replace(file.name(), ' ', '-'), '.', '-'), '/', '-')}">Delete</button>
                        <div th:replace="file-delete-modal :: file-delete-modal"></div>
                    </td>
                    <td th:if="${file.isDir()}">
                        <button class="btn btn-primary" data-toggle="modal" th:data-target="'#folderRenameModal-' + ${#strings.replace(#strings.replace(#strings.replace(file.name(), ' ', '-'), '.', '-'), '/', '-')}">Rename</button>
                        <div th:replace="folder-rename-modal :: folder-rename-modal"></div>
                        <button class="btn btn-danger" data-toggle="modal" th:data-target="'#folderDeleteModal-' + ${#strings.replace(#strings.replace(#strings.replace(file.name(), ' ', '-'), '.', '-'), '/', '-')}">Delete</button>
                        <div th:replace="folder-delete-modal :: folder-delete-modal"></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<div th:replace="upload-file-modal :: file-modal"></div>
<div th:replace="upload-folder-modal :: folder-modal"></div>
<script th:src="@{/drop-zone.js}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
